set nocompatible
set wildignore+=*.pyc
set wildignore+=*_build/*
set wildignore+=**/coverage/*
set wildignore+=**/node_modules/*
set wildignore+=**/android/*
set wildignore+=**/ios/*
set wildignore+=**/.git/*j

set tabstop=2 softtabstop=2
set shiftwidth=2
set guicursor=
set expandtab
set background=dark
set guifont=Fira\ Code\ Retina\:h14
set timeoutlen=1000
set ttimeoutlen=0
set number
set relativenumber
set laststatus=2
set visualbell " no sounds
set clipboard+=unnamedplus
set wildignore+=*/node_modules/**
set noswapfile
set updatetime=200
set lazyredraw
set nohlsearch
set hidden
set noerrorbells
set incsearch
set scrolloff=8
set signcolumn=yes
set colorcolumn=80
set textwidth=80
set cmdheight=1

" Ignore case when searching
set ignorecase
set smarttab
" indents
filetype plugin indent on
set ai "Auto indent
set si "Smart indent
set backspace=start,eol,indent
" Finding files - Search down into subfolders
set path+=**
" Add asterisks in block comments
set formatoptions+=r
set listchars=tab:\\t,extends:›,precedes:‹,nbsp:•,trail:•
set ruler

